# H2GApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/qtfison/h2gapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qtfison/h2gapp/: Configs.java  FirebaseHandler.java  MainActivity.java  MyAccount.java  MyJobService.java  MyProgressiveDialog.java
app/src/main/java/com/example/qtfison/h2gapp/Classes/: MyFireBaseFuctions.java  MyNotification.java  MyNotificationViewHolder.java  TextViewDatePicker.java  UtilFunctions.java
app/src/main/java/com/example/qtfison/h2gapp/Payment/: MemberPaymentActivity.java  PaymentFragment.java  PaymentNeeded.java  PaymentRecyclerViewHolder.java  PaymentReleased.java  PaymentReleasedActivity.java  PaymentSummaryRecycleViewHolder.java
app/src/main/java/com/example/qtfison/h2gapp/Users/: LoginActivity.java
app/src/main/java/com/example/qtfison/h2gapp/account/: AccountFragment.java  HomeFragment.java
app/src/main/java/com/example/qtfison/h2gapp/expenses/: Expense.java  ExpenseRecycleViewHolder.java  ExpensesFragment.java  (+1 more)
app/src/main/res/drawable/: ic_money_off.xml  ic_more_vert_black_24dp.xml  ic_my_loan.xml  ic_wedding.xml  rounded_corn0.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  trianglebkg.xml
app/src/main/res/drawable-anydpi-v24/: ic_payment1.xml
app/src/main/res/drawable-mdpi/: shape_notification.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner4.xml
app/src/main/res/layout/: activity_apply_loan.xml  activity_loan.xml  activity_loan_payments_history.xml  activity_login.xml  activity_main.xml  activity_member_payment.xml  activity_my_notifications.xml  activity_ne_expense.xml  activity_payment_released.xml  activity_show_uploads.xml  content_ne_expense.xml  content_registration.xml  expense_dialog.xml  expenses_post_items.xml  fragment_account.xml  fragment_expenses.xml  fragment_meeting.xml  fragment_member.xml  fragment_my_account.xml  fragment_payment.xml  image_item.xml  image_upload_layout.xml  loan_historical_post_item.xml  loan_payment_items_post.xml  notification_items.xml  payment_dialog.xml  payment_historical_post_item.xml  post_member_items.xml  post_payment_items.xml
app/src/main/res/menu/: expense_menu.xml  loan_menu.xml  loan_payment_item_menu.xml  menu.xml  menu_loan_item.xml  menu_member.xml  menu_payment.xml  navigation.xml  payment_item_menu.xml  payment_released_menu.xml  popup_menu_member.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qtfison/h2gapp/: ExampleUnitTest.java
(+20 files in other folders)
