<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <!-- A CardView that contains another views -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="196dp"
            android:layout_height="111dp"
            android:layout_alignStart="@+id/cardview"
            android:layout_alignEnd="@+id/cardview"
            android:background="@color/common_google_signin_btn_text_dark_pressed">


            <TextView
                android:id="@+id/txt_exp_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:padding="-1dp"
                android:paddingTop="-8dp"
                android:paddingBottom="-5dp"
                android:text="100000"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_expense"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/black"
                android:text="Meeting Expenses, march 2018"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="31dp"
                android:text="Released on"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="43dp"
                android:text="To"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_payment_date"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-147dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_isreleased"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="-27dp"
                android:text="X"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="29dp"
                android:text="12/05/2015"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt_expense"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="22dp"
                android:text="Musonera Jean"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorPrimary"
                android:text="Total Expected -->"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/id_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="68dp"
                android:text="meeting expenses  consumed by members as party"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>