<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_alignStart="@+id/cardview"
            android:layout_alignEnd="@+id/cardview"
            android:background="@color/common_google_signin_btn_text_dark_pressed">


            <TextView
                android:id="@+id/txt_loan_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="80dp"
                android:text="1500"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_perc_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="64dp"
                android:text="100%"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_perc_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView18"

                android:layout_alignParentStart="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-16dp"
                android:text="100%"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_loan_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Contrubition March,2018"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_loan_amount"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/black"
                android:text="1000000000"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="31dp"
                android:text="Open On"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="Closed On"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_paid_ok"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="-17dp"
                android:text="X"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_get_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="28dp"
                android:text="12/05/2015"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt_expense"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="-6dp"
                android:text="12/05/2015"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_pid"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="0dp"
                android:layout_marginTop="108dp"

                android:text="Total to Be paid"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="96dp"
                android:text="1500"
                android:textColor="@color/background_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_amount_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="63dp"
                android:text="1500"
                android:textColor="@color/background_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_loan_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="82dp"
                android:text="1500"
                android:textColor="@color/background_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rest_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="94dp"
                android:text="Remaining Days 1233"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/id_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="77dp"
                android:fontFamily="serif-monospace"
                android:lineSpacingExtra="10sp"
                android:text="Paid"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_loan_amount"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="56dp"
                android:fontFamily="serif-monospace"
                android:lineSpacingExtra="10sp"
                android:shadowColor="@color/background_color"
                android:text="Interest"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_loan_amount"
                android:layout_alignParentTop="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="72dp"
                android:fontFamily="serif-monospace"
                android:lineSpacingExtra="10sp"
                android:shadowColor="@color/background_color"
                android:text="Unpaid"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_corner3"
                android:text="5%" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>