<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <!-- A CardView that contains another views -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_unpaid"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txt_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Contrubition March,2018"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_expense" />

            <TextView
                android:id="@+id/txt_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/black"
                android:text="1000000000"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Open On: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_expense" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:text="Closed On"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/txt_paid_ok"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="52dp"
                android:text="X"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/txt_total"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:text="12/05/2015"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/txt_payment_type" />

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:text="12/05/2015"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/txt_start_date" />

            <TextView
                android:id="@+id/txt_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="1500"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_unpaid"
                app:layout_constraintTop_toBottomOf="@+id/img_unpaid" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="1500"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/img_unpaid"
                tools:layout_editor_absoluteX="9dp" />

            <TextView
                android:id="@+id/txt_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:text="1500"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_paid" />

            <ImageView
                android:id="@+id/id_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="64dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/txt_expense"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_paid"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@android:drawable/btn_star_big_on"
                tools:layout_editor_absoluteX="9dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="casual"
                android:lineSpacingExtra="10sp"
                android:text="Done"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_paid"
                app:layout_constraintTop_toTopOf="@+id/img_paid" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:fontFamily="casual"
                android:lineSpacingExtra="10sp"
                android:text="Left"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_unpaid"
                app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Rwf"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/txt_expense"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Rwf"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/txt_paid_ok"
                app:layout_constraintStart_toEndOf="@+id/txt_total" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Rwf"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/txt_paid"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Rwf"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/txt_unpaid"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>