<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/id_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <ImageView
                android:id="@+id/img_issues"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/img_ID"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="6dp"
                android:layout_marginRight="30dp"
                android:src="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/img_ID"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_fname"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/img_ID"
                android:fontFamily="casual"
                android:text="Fidele"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_ID"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/img_ID"
                android:fontFamily="sans-serif-condensed"
                android:text="Ruzindana"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="4dp"
                android:text="0788859882"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="serif-monospace"
                android:text="Kimironko- under Regina Pacis"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>