<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains another views -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/txt_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Not yet Loaded ..."
            android:textColor="@color/hints_color"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Your Payment date is "
            android:textColor="@color/hints_color"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_Rounded1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/rounded_corner4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRound2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="15"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtRound2"
            app:layout_constraintEnd_toEndOf="@+id/txtRound2"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="@+id/txtRound2"
            app:layout_constraintTop_toTopOf="@+id/txtRound2"
            app:layout_constraintVertical_bias="0.388" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:src="@drawable/ic_stat_name"
            app:layout_constraintStart_toStartOf="@+id/txtRound2"
            app:layout_constraintTop_toTopOf="@+id/txt_Rounded1" />

        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Jan, 2015"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/txtRound2"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <ImageView
            android:id="@+id/id_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/txt_expense"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Not Loaded"
            android:textColor="@color/hints_color"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="28dp"
            android:text="12121212"
            android:textColor="@color/white_greyish"
            android:textSize="4sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/txtRound2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="The closing date : "
            android:textColor="@color/hints_color"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Not  Loaded ...."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_expense"
            android:layout_width="67dp"
            android:layout_height="14dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="@color/black"
            android:text="0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtRound2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="212dp"
            android:layout_marginTop="24dp"
            android:text="Rwf"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_pid"
            app:layout_constraintStart_toEndOf="@+id/txtRound2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />

        <ImageButton
            android:id="@+id/img_receipt"
            android:layout_width="14dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_popup_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833"
            app:srcCompat="@drawable/image_placeholder" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>